DB_TYPE=mysql
DB_HOST=127.0.0.2
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_union_ci
DB_LOGGING=true

REDIS_SCHEME=tcp
REDIS_HOST=redis-server-host
REDIS_PORT=redis-server-port